apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: "get-user-api"
  description: "Get User API"
  tags:
    - tibco-platform
    - capability
spec:
  type: openapi
  lifecycle: production
  owner: TIBCO
  definition:
    $text: ./../CustomerSwaggerClient.json
